<!DOCTYPE html>
<html>
<head>
    <title>16.07.24</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            font-family: Arial;
            background-color: #fffee0;
        }

        header {
            background-color: #006599;
            padding: 10px;
            display: flex;
            justify-content: space-around; 
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #006599;
        }

        h1 {
            text-align: center;
            padding: 50px;
            color: #006599;
        }

        .courses {
            display: flex;
            justify-content: space-around; 
            width: 90%;
        }

        .course1, .course2, .course3 {
            width: 25%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 5px;
        } 

        .name {
            background-color: #006599;
            text-align: center;
            padding: 10px;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }

        .price, .discribe1, .discribe2, .discribe3, .button {
            background-color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }

        .price {
            font-weight: bold;
        }

        .button {
            background-color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: #006599;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            margin: auto;
            margin-top: auto;
        }


    </style>
</head>

<body>
    <header>
        <a href="#">Каталог курсов</a>
        <a href="#">Добавть курс</a>
        <a href="#">Информация</a>
    </header>

    <main>
        <h1>Pricing</h1>

        <div class='courses'>
            <div class='course1'>
                <p class='name'>Курс Python</p>
                <p class='price'>14110 руб/мес</p>
                <p class='discribe1'>Учебная программа "Программирование на Python" создана для тех, кто хочет с нуля освоить 3й по популярности язык в мире и создавать на нём от простых приложений до высоконагруженных web-сервисов.</p>
                <div class='button'>
                    <button>Купить</button>
                </div>
            </div>
            <div class='course2'>
                <p class='name'>Разработка на Java</p>
                <p class='price'>6070 руб/мес</p>
                <p class='discribe2'>Основам программирования на языке JAVA; Принципам объектно-ориентированного программирования; Понимать механизмы многопоточности Java; Уметь сериализовать и парсить данные используя JSON.</p>
                <div class='button'>
                    <button>Купить</button>
                </div>
            </div>
            <div class='course3'>
                <p class='name'>Курс Front-end</p>
                <p class='price'>7300 руб/мес</p>
                <p class='discribe3'>Форматирование текста с помощью HTML. Управлять браузерами и элементами HTML-страниц с помощью JavaScript. Владеть фреймворками React и Angular.</p>
                <div class='button'>
                    <button>Купить</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
